# school

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
src/main/java/com/school/management/: SchoolManagementApplication.java
src/main/java/com/school/management/common/audit/: AuditAwareImpl.java
src/main/java/com/school/management/common/constants/: AppConstants.java
src/main/java/com/school/management/common/entity/: Address.java  BaseEntity.java  TenantBaseEntity.java
src/main/java/com/school/management/common/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/school/management/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
src/main/java/com/school/management/common/filter/: CorrelationIdFilter.java  RateLimitingFilter.java
src/main/java/com/school/management/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/school/management/common/util/: SecurityUtils.java
src/main/java/com/school/management/config/: JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RootUserInitializer.java  SecurityConfig.java
src/main/java/com/school/management/school/application/dto/request/: CreateSchoolRequest.java
src/main/java/com/school/management/school/application/dto/response/: SchoolResponse.java
src/main/java/com/school/management/school/application/mapper/: SchoolMapper.java
src/main/java/com/school/management/school/application/service/: SchoolService.java
src/main/java/com/school/management/school/controller/: SchoolController.java
src/main/java/com/school/management/school/domain/: AcademicYear.java  Branch.java  School.java
src/main/java/com/school/management/school/infrastructure/: AcademicYearRepository.java  BranchRepository.java  SchoolRepository.java
src/main/java/com/school/management/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/school/management/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/school/management/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/school/management/student/application/dto/request/: CreateStudentRequest.java  PromoteStudentRequest.java
src/main/java/com/school/management/student/application/dto/response/: StudentResponse.java
src/main/java/com/school/management/student/application/mapper/: StudentMapper.java
src/main/java/com/school/management/student/application/service/: StudentService.java
src/main/java/com/school/management/student/controller/: StudentController.java
src/main/java/com/school/management/student/domain/: ParentGuardian.java  Student.java  StudentStatus.java
src/main/java/com/school/management/student/domain/event/: StudentAdmittedEvent.java
src/main/java/com/school/management/student/infrastructure/: ParentGuardianRepository.java  StudentRepository.java
src/main/java/com/school/management/user/application/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/school/management/user/application/dto/response/: AuthResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/school/management/user/application/mapper/: UserMapper.java
src/main/java/com/school/management/user/application/service/: AuthService.java  UserService.java
src/main/java/com/school/management/user/controller/: AuthController.java  UserController.java
src/main/java/com/school/management/user/domain/: RefreshToken.java  Role.java  RoleName.java  User.java  UserStatus.java
src/main/java/com/school/management/user/domain/event/: UserRegisteredEvent.java
src/main/java/com/school/management/user/infrastructure/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_user_school_student.sql  V2__seed_roles.sql
src/test/java/com/school/management/student/application/service/: StudentServiceTest.java
src/test/java/com/school/management/user/application/service/: AuthServiceTest.java
